input {
  file {
    path => "C:/Users/Ahmed-Nazim.REKIK/AKKA/logstash-7.10.1-windows-x86_64/logstash-7.10.1/files/covidcountryjson.json"
    start_position => "beginning"
    codec => json {
      charset => "ISO-8859-1"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "covidsearch3"
  }
  stdout {}
}